{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "turbo run build",
  "installCommand": "pnpm install",
  "devCommand": "turbo run dev",
  "outputDirectory": ".",
  "framework": null
}