{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm build --filter=web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install",
  "ignoreCommand": "node apps/web/scripts/skip-ci.js"
}