{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpm build --filter=app",
  "outputDirectory": "apps/app/.next",
  "installCommand": "pnpm install",
  "ignoreCommand": "node scripts/skip-ci.js"
}